{
    "name": "thunderlabid/registry",
    "description": "Registry Domain",
    "authors": [
        {
            "name": "Chelsy Mooy",
            "email": "chelsy@thunderlab.id"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-0": { "Thunderlabid\\Registry": "src/" }
    },
    "minimum-stability": "dev"
}
