{
    "name": "thunderlabid/procitind",
    "description": "Province and city on indonesia",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Thunderlab Indonesia",
            "email": "info@thunderlab.id"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Thunderlabid\\Procitind\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}